PORT=3000

TYPEORM_TYPE=postgres
TYPEORM_HOST=tai.db.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=kekbxmoo
TYPEORM_PASSWORD=lLpZ_GTZjXtTapsf58WHgsRQba-nz9sN
TYPEORM_DATABASE=kekbxmoo
TYPEORM_URL=postgres://kekbxmoo:lLpZ_GTZjXtTapsf58WHgsRQba-nz9sN@tai.db.elephantsql.com:5432/kekbxmoo
TYPEORM_ENTITIES=src/users/user.model.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=src/users/migration/*.js

TYPEORM_DropSchema=true
TYPEORM_migrationsDir=src/users/migration
