PORT=3000

elephantsqlTYPE=postgres
elephantsqlHOST=tai.db.elephantsql.com
elephantsqlPORT=5432
elephantsqlUSERNAME=kekbxmoo
elephantsqlPASSWORD=lLpZ_GTZjXtTapsf58WHgsRQba-nz9sN
elephantsqlDATABASE=kekbxmoo
elephantsqlURL=postgres://kekbxmoo:lLpZ_GTZjXtTapsf58WHgsRQba-nz9sN@tai.db.elephantsql.com:5432/kekbxmoo
elephantsqlEntities=src/users/user.model.ts
elephantsqlSynchronize=true
